# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# Issue Configuration (used by awesome-dapps)
ISSUE_TITLE=Your issue title here
ISSUE_BODY=Your custom issue body here.
ISSUE_LABELS=

# Contributor Hub Configuration
REPO_NAME=community-hub
EXCEL_FILE_PATH=./path-to-your-file.xlsx

# Optional
DELAY_BETWEEN_REQUESTS=3000
DRY_RUN=true
