# GitHub Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# Contributor Hub Configuration
REPO_NAME=community-hub
EXCEL_FILE_PATH=./path-to-your-file.xlsx

# Optional
DELAY_BETWEEN_REQUESTS=3000
DRY_RUN=true
